# Nice Suite

GUI tool for Pytest in Python projects

## What

GUI application which can view, run & mark tests in Python project.

## Why

In large projects, it might be desired to run singular tests but running
them from command line can be cumbersom. 

## Showcase

TODO

## Set Up

TODO

## Recipes

TODO

